{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UDIT_Inventario_V2;User Id=sa;Password=InventarioV2_2026!;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Key": "UDIT-Inventario-V2-JWT-Secret-Key-2026-Min-32-Characters!",
    "Issuer": "UDIT-Inventario-API",
    "Audience": "UDIT-Inventario-App",
    "ExpireMinutes": 480
  },
  "AllowedOrigins": [
    "https://localhost:4200",
    "https://localhost:5001",
    "https://localhost",
    "https://inventario.udit.edu.co"
  ]
}
